apiVersion: v1
kind: ServiceAccount
metadata:
  name: label-reader
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: label-reader-role
rules:
- apiGroups: [""]
  resources: ["nodes", "pods", "namespaces"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: label-reader-binding
subjects:
- kind: ServiceAccount
  name: label-reader
  namespace: default
roleRef:
  kind: ClusterRole
  name: label-reader-role
  apiGroup: rbac.authorization.k8s.io
